<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Preview</title></head><style>html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    a {
      display: block;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      font-size: 20px;
      font-weight: 700;
      line-height: 1.4;
      text-align: center;
      color: #1d280b;
    }

    a:hover {
      text-decoration: none;
    }

    .wrapper {
      min-height: 100%;

      display: grid;
      align-content: center;
      justify-content: center;

      background: #fbf6d1;
    }

    .links {
      padding: 50px 0;

      display: grid;
      gap: 15px;
    }</style><body><div class="wrapper"><div class="links"><a href="./index.html" target="_blank">Главная</a> <a href="./catalog.html" target="_blank">Каталог</a> <a href="./product-card.html" target="_blank">Карточка товара</a> <a href="./articles.html" target="_blank">Статьи</a> <a href="./article.html" target="_blank">Статья</a> <a href="./basket-products.html" target="_blank">Корзина (продукты)</a> <a href="./basket-form.html" target="_blank">Корзина (форма)</a> <a href="./delivery.html" target="_blank">Доставка и оплата</a></div></div></body></html>